{
  "name": "apps",
  "version": "1.0.0",
  "description": "📦 Initialisation du projet de pulication automatique avec BDD & DDD",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/interfaces/server.ts",
    "test": "jest",
    "test:features": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
